*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: sans-serif;
}

nav{
    height: 20px;
    display: flex ;
    box-shadow: 0px 2.9px 7.5px rgba(0, 0, 0, 0.1);
}

.nav-logo{
    max-width: 100px;
}

section{
    padding: 20px;
}

.pgrid{
    flex-direction: column;
    align-items: center;

}

.pgrid-img{
    max-width: 400px;
    align-self: center;
}

.card{
    width: 175px;
    font-size: 12px;
}

.card-image{
    width: 100%;
    border-radius: 9px;
}

.card-stat{
    display: flex;
    align-items: center;

}

.gray{
    color: gray;
}

.app-flex{
    display: flex;
    overflow-x: auto;
    gap: 20px;
    flex-wrap: nowrap;

}